<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Own Home Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <h1>Own Home Page</h1>
      <div class="banner">Travel Tips & Guides.</div>
    </header>

    <div class="main_content">
      <div class="article">

        <h2>Let's Go Travel!</h2>
        <div class="image-container">
          <img src="images/home-page.jpg" alt="Sample Image"/>
        </div>
	<p>I don't know if you've noticed or not, but the age of using online travel services is suddenly here when it comes to coordinating one's travel plans. It is interesting to see how travelers' behavior has changed: instead of visiting their trusted local agent, they are now more inclined to book a tour right on the Internet. Why? I guess everything happens for a reason. If you are planning a trip abroad, I can list 4 benefits of using online travel services like over using the travel agent in your neighborhood.</p>

	<h3>1. It saves time and money.</h3>

	<p>I can't praise online businesses more about how handy they have become. Unlike "brick-and-mortar" businesses, Online travel services are open 24/7, even throughout holidays. You don't have to drive miles or wait until opening hours to reach a travel expert to craft your itinerary; a few clicks and a little typing will do, and we can make international calls that suit your time zone and lifestyle. This is especially convenient for parents who are only free when their children go to bed, as well as people who must work in the daytime and who don't have easy access to the nearest tour office. Working with an online travel service provider also avoids the pressure of a face-to-face conversation. You will have enough time to go over your options and make decisions without someone looming over your shoulder.</p>
    <p>
      In addition, online travel services don't charge any consultancy fees, which you usually have to pay at a physical store for their time and personal service. <strong>SmartMoney.com</strong> reveals that a sum of $250 is required for some to plan an international trip. Nevertheless, this doesn't apply to online businesses. Take Odynovo for instance: you send a tour inquiry stating your budget and places that you want to visit, one of our professional travel consultants will get back to you with a quote and travel advice in less than 24 hours – <strong>at no cost!</strong> Any requests for changes will not cost a penny either, until you are entirely satisfied with the tour program and ready to go with us.

<em>Isn't $250 saved $250 earned?</em>
    </p>

    <h3>2. The online guys provide expert insights and a safety net to your trip.</h3>

    <p>Don't forget that those who sit behind the computer and handle your tour request are real people who travel a lot too. Most travel service employees regularly visit the places they advocate to make sure they are still attractive to you. The hotel and restaurant recommendations you get from us are not picked randomly; instead, they are selected out of dozens on several "field inspections". This insider perspective makes seevice providers truly expert, with really good travel consultants who add value to change a typical vacation into a more special experience for our guests.</p>
    <p>The on-site vetting enables this service providers to know like the back of our hands how to make transport connections, where to go in a city, find comfortable accommodation and the best cocktail bar, all arranged in line with your interests as well as special requirements.</p>
    <p>You will have someone to turn to should there be questions, such as what to pack or how much things cost. During your trip, there will be 24/7 ground support that you simply won't get by booking through the tour office in town.</p>

      <p>The lack of firsthand expertise also cramps traditional travel agents, whose knowledge of destinations is merely acquired from printed brochures or the web. Though they can book different tours for you, it is unlikely that they have been there and are expert about your destination. The proposed itinerary is crucial to a once-in-a-lifetime travel, so let the professional expert help you see to it.</p>

      <h3>3. It's easy to check out what people say about them.</h3>

      File Edit Options Buffers Tools HTML SGML Text Hel
    <p>
      While many traditional travel agents don't even have a website, online travel services have a great presence on the Internet, because it is where people find them and decide whether to place trust in them or not. It's more than easy to see what former guests say about an online travel business. In addition to the testimonials posted on their website, TripAdvisor reviews and Facebook reviews are also the reliable sources as business owners don't have control over deleting any of users' posts. Good or bad, travelers like to share their experience and that works as a useful reference. Paid advertisements are possible, but hundreds would be difficult to make up. You are free to read the reviewers' profile or private message him/her for detailed information.</p>

    <h3>4. They can make your multi-destination holiday seamless.</h3>
    <p>
      You want to make the holidays count by taking a multi-country trip – but wait, the local staff can only arrange one of them because they have no contacts in other places? Too bad! So you have to mingle with two or more travel agents for different destinations at the same time, ending up being dizzy at the tour programs and spending more cash for their separate services. If this describes you, online travel service can be a lifesaver.</p>
	<p><em>The Internet offers limitless possibilities</em>, and there are very few places in the world that you can't travel when you work with an online tour operator. The seemingly complicated request of doing regional travel especially becomes a simple task, where online travel service providers takes custom tours to more than one continent: Asia, the Middle East, Africa, South America…</p>
	<p>World cruises and vacation packages are also on offer since the recent expanding progress. It will be the same one person to plan all of your multi-country trip and you can always get priceless insider advice from him or her. I have seen some guests book their cruise voyage with a land excursions in Hong Kong, Vietnam, Thailand, and Singapore and all went well without a hitch.</p>
    <p>With the four benefits mentioned above, it has gotten to the point that online travel service provides more value than the traditional travel agent.</p>

    <h3>Summary:</h3>

    <p>When planning for a trip locally or abroad, utilising these online travel services is more beneficial than using the local travel agent in your neighborhood because:</p>

    <ul>
      <li>It saves time and money.</li>
      <li>The online guys provide expert insights and a safety net to your trip.</li>
      <li>It's easy to check out what people say about them.</li>
      <li>They can make your multi-destination holiday seamless.</li>
    </ul>
      </div>

      <p class="contact"><a href="#">Contact an online travel services now</a> and let their travel experts make your dream come true. </p>

    </div>

    <footer class="footer">
      <h3>Own Home Page &copy; 2021</h3>
    </footer>

    <style>
      
.header {
    background-color: #181818;
    color: #202020;
    height: 100px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
}
.header h1 {
    padding: 25px 0 0 0;
    color: white;
    font-family: serif, sans-serif;
}
.header .banner {
    color: #eee;
}
.main_content {
    background-color: transparent;
}

.article {
    background-color: #131313;
    font-family: sans-serif;
    border-radius: 5px;
    color: white;
    width: 100%;
}
.article p {
    margin: 15px;
    padding: 0 10px;
    word-spacing: 1.5px;
    line-height: 21px;
}
.article h2 {
    text-align: center;
    margin: 10px 0;
    padding: 20px 0;
}
.article h3 {
    padding: 10px 0;
    margin-left: 30px;
}
footer {
    width: 100%;
    margin-bottom: 0px;
    margin-top: -10px;
    background-color: #181818;
    text-align: center;
}
.footer h3 {
    padding: 10px 0;
    color: green;
    font-family: sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #323232;
}
ul {
    padding: 20px 20px 20px 40px;
}
.contact {
    background-color: #181818;
    margin: 10px 0;
    padding: 30px;
    color: #eee;
}
a {
    color: green;
    text-decoration: none;
}
.image-container {
    text-align: center;
    margin: 10px 15px 15px 15px;
    height: 250px;
    width: 100%;
}
img {
    object-fit: cover;
    height: 250px;
    width: 100%;
}

    </style>
  </body>
</html>
